appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.6.0
certifi==2018.1.18
chardet==3.0.4
cliff==2.14.1
cmd2==0.7.9
debtcollector==1.20.0
decorator==4.1.2
deprecation==1.0.1
docutils==0.14
dogpile.cache==0.6.2
enum34==1.1.6
funcsigs==1.0.2
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
iso8601==0.1.11
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==3.13.1
netaddr==0.7.19
netifaces==0.10.4
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.26.0
os-client-config==1.29.0
os-service-types==1.6.0
osc-lib==1.12.1
oslo.config==6.8.1
oslo.i18n==3.23.1
oslo.serialization==2.28.2
oslo.utils==3.40.3
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.15
pycrypto==2.6.1
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==4.1.0
python-glanceclient==2.16.0
python-keystoneclient==3.19.0
python-neutronclient==6.7.0
python-novaclient==13.0.0
python-openstackclient==3.18.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.3.0
rfc3986==1.2.0
roman==2.0.0
scandir==1.7
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
stevedore==1.30.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.1.0
warlock==1.2.0
wcwidth==0.1.7
webencodings==0.5
wrapt==1.9.0
