altgraph==0.10.2
ansible==2.9.17
appdirs==1.4.3
appnope==0.1.2
argcomplete==1.12.0
arrow==0.10.0
asn1crypto==0.24.0
attrs==19.3.0
awscli==1.16.298
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bdist-mpkg==0.5.0
Beaker==1.11.0
boto==2.49.0
boto3==1.4.5
botocore==1.13.34
bottle==0.12.19
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cliff==2.14.1
cmd2==0.7.9
colorama==0.4.4
colorlog==3.0.1
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
debtcollector==1.20.0
decorator==4.1.2
deprecation==1.0.1
docker-build-ami==0.3.7
docutils==0.14
dogpile.cache==0.6.2
enum34==1.1.6
esptool==1.3
fabric==2.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.999999999
httplib2==0.11.3
hvac==0.10.5
idna==2.6
importlib-metadata==1.7.0
invoke==1.4.1
ipython==5.5.0
ipython-genutils==0.2.0
iso8601==0.1.11
j2cli==0.3.1.post0
Jinja2==2.11.2
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==1.10
lockfile==0.12.2
logging==0.4.9.6
lxml==4.2.1
macholib==1.5.1
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.21.0
monotonic==1.5
moreutils==0.0.2
msgpack==0.5.6
msgpack-python==0.4.8
munch==2.2.0
netaddr==0.7.19
nose==1.3.7
notario==0.0.16
numpy==1.16.4
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.26.0
os-client-config==1.29.0
os-service-types==1.6.0
osc-lib==1.12.1
oslo.config==6.8.1
oslo.i18n==3.23.1
oslo.serialization==2.28.2
oslo.utils==3.40.3
packaging==20.3
paramiko==2.7.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pjson==1.0
platformio==5.0.4
positional==1.2.1
prettytable==0.7.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py2app==0.7.3
pyasn1==0.4.8
pycairo==1.18.2
pycparser==2.20
pycrypto==2.6.1
pyelftools==0.27
Pygments==2.2.0
pygobject==3.28.3
PyNaCl==1.4.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyserial==3.5
python-cinderclient==4.1.0
python-consul==0.7.2
python-dateutil==1.5
python-glanceclient==2.16.0
python-ironicclient==1.16.0
python-keystoneclient==3.19.0
python-neutronclient==6.7.0
python-novaclient==13.0.0
python-openstackclient==3.18.0
python-openstacksdk==0.5.2
pytoml==0.1.21
pytz==2013.7
pyusb==1.0.0
pyxdg==0.25
PyYAML==5.3
redis==3.5.3
requests==2.18.4
requestsexceptions==1.3.0
rfc3986==1.2.0
roman==2.0.0
rsa==3.4.2
SecretStorage==2.3.1
semantic-version==2.8.5
shade==1.33.0
simplegeneric==0.8.1
simplejson==3.13.2
simplekml==1.3.0
singledispatch==3.4.0.3
six==1.14.0
sponge==0.0.5
stevedore==1.30.1
tabulate==0.8.7
tornado==5.1.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.1.0
warlock==1.2.0
wcwidth==0.1.7
webencodings==0.5
wrapt==1.9.0
xattr==0.6.4
xmlformatter==0.1.1
xmltodict==0.12.0
yasha==4.4
yolk3k==0.9
yq==2.10.1
zipp==1.2.0
