ansible==2.9.17
ansible-modules-hashivault==4.6.2
appdirs==1.4.4
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cliff==3.7.0
cmd2==1.5.0
colorama==0.4.4
cryptography==3.4.7
debtcollector==2.2.0
decorator==5.0.7
dogpile.cache==1.1.2
extras==1.0.0
fixtures==3.0.0
hvac==0.10.9
idna==2.10
iso8601==0.1.14
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
keystoneauth1==4.3.1
linecache2==1.0.0
MarkupSafe==1.1.1
msgpack==1.0.2
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.9
notario==0.0.16
openstack-requirements==1.2.0
openstacksdk==0.56.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.1
oslo.config==8.6.0
oslo.i18n==5.0.1
oslo.serialization==4.1.0
oslo.utils==4.8.0
packaging==20.9
Parsley==1.3
pbr==5.6.0
prettytable==2.1.0
pycparser==2.20
pyparsing==2.4.7
pyperclip==1.8.2
python-cinderclient==7.4.0
python-keystoneclient==4.2.0
python-mimeparse==1.6.0
python-novaclient==17.4.0
python-openstackclient==5.5.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requestsexceptions==1.4.0
rfc3986==1.4.0
shade==1.33.0
simplejson==3.17.2
six==1.15.0
stevedore==3.3.0
testtools==2.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.26.4
wcwidth==0.2.5
wrapt==1.12.1
xmltodict==0.12.0
yasha==5.0
